<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        /* class */
        .red {
            color:red;
        }
        .larger {
            font-size: 24px;
        }

        /* id */
        #green {
            color:#03fcc6;
            background-color: rgb(230,40,120);
            width: 40%;
        }
        
        h1 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: right;
        }

        p {
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
    </style>


</head>
<body>
    <div class="red">
    <h1>Lorem Ipsum</h1>
    <p>Lorem ipsum is just some dummy text used in print for layouts</p>
    </div>
    <div id="green">
        <h1>Yar Pirate Ipsum</h1>
        <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. </p>
    </div>
</body>
</html>